{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginx-server.serviceAccountName" . }}
  labels:
{{ include "nginx-server.labels" . | nindent 4 }}
{{- end -}}
